<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest">
  <Identity Name="io.cordova.Barcode" Publisher="CN=$username$" Version="1.0.0.0" />
  <Properties>
    <DisplayName>Barcode Example</DisplayName>
    <PublisherDisplayName>$username$</PublisherDisplayName>
    <Logo>images\storelogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.3.0</OSMinVersion>
    <OSMaxVersionTested>6.3.0</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="io.cordova.Barcode" StartPage="www/index.html">
      <m2:VisualElements BackgroundColor="#464646" Description="CordovaApp" DisplayName="Barcode Example" ForegroundText="light" Square150x150Logo="images\Logo.png" Square30x30Logo="images\SmallLogo.png">
        <m2:SplashScreen Image="images\splashscreen.png" />
      </m2:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="picturesLibrary" />
    <Capability Name="internetClient" />
    <DeviceCapability Name="webcam" />
  </Capabilities>
  <Extensions>
    <Extension Category="windows.activatableClass.inProcessServer">
      <InProcessServer>
        <Path>CLRHost.dll</Path>
        <ActivatableClass ActivatableClassId="WinRTBarcodeReader.Reader" ThreadingModel="both" />
      </InProcessServer>
    </Extension>
  </Extensions>
</Package>
